PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/craftyCommerce

JWT_SECRET = SNFJSADIQWHZNJKNBDJWBDUIHQWQWEOIJNCBAJBNASDASDWWY7TAGASDTAUDBMZCXJZG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = craftycommerce
CLOUDINARY_API_KEY = 985544467867142
CLOUDINARY_API_SECRET = v4lqtvyh10HjBwlQBrYQ2HjQvuo 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d01cf33a7d155b
SMTP_PASSWORD = 8e1dfa72c6db85
SMTP_FROM_EMAIL = noreply@craftyCommerce.com
SMTP_FROM_NAME = CraftyCommerce
